# AppUOCRAApiUsurios

./: .gitignore  Dockerfile  LoginService.csproj  Program.cs  Startup.cs
Controllers/: AutorizacionController.cs  MailController.cs  UsuarioController.cs  UsuarioQueryController.cs
Helpers/: AesOperation.cs  AutoMapper.cs  MailService.cs  Perfiles.cs  UsuarioDTO.cs  appSettings.cs  googleMailService.cs  iUserService.cs
Migrations/: 20210324185406_PrimeraMigracion.Designer.cs  20210324185406_PrimeraMigracion.cs  LoginServiceContextModelSnapshot.cs
Models/: LoginServiceContext.cs  Usuario.cs
Properties/: launchSettings.json
